{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "safe-browse-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  // Top-level = production SaaS (safebrowse.incorpify.in). Local tests use --env development.
  "vars": {
    "ENVIRONMENT": "production",
    "ACCESS_TEAM_DOMAIN": "safe-browse.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-access-aud-tag",
    "EMAIL_FROM": "Safe Browse <noreply@incorpify.in>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD9fa79LAS0zTGjl"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "safe-browse",
      "database_id": "2bdbb275-85c2-4d55-8b9c-c4fc1cb8324f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "LISTS", "bucket_name": "safe-browse-lists" }
  ],
  // Cloudflare Email Sending. incorpify.in is onboarded (`wrangler email sending list`),
  // which is what lets EMAIL_FROM send to arbitrary parent addresses. Deliberately no
  // "remote": true — local dev and tests must not proxy to the real service and send
  // mail to the fixture addresses the integration tests sign up with.
  "send_email": [
    { "name": "EMAIL", "allowed_sender_addresses": ["noreply@incorpify.in"] }
  ],
  "triggers": { "crons": ["*/5 * * * *", "17 2 * * *"] },
  "routes": [
    { "pattern": "safebrowse.incorpify.in", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
}



